# git

siviras/: .classpath  .project  pom.xml
siviras/WebContent/: index.xhtml
siviras/WebContent/WEB-INF/: web.xml
siviras/WebContent/protected/: login.xhtml  main.xhtml
siviras/WebContent/protected/administracionequipos/: adminequiposagregarequipo.xhtml  adminequiposestadosequipos.xhtml  adminraspagregarraspberrys.xhtml  adminraspestadosraspberrys.xhtml
siviras/WebContent/protected/administracionusuarios/: adminusuaagregarmodificarusuarios.xhtml  adminusuaestadousuarios.xhtml
siviras/WebContent/protected/auditoria/: auditoriaequipos.xhtml  auditoriaraspberrys.xhtml  auditoriasistema.xhtml  auditoriausuarios.xhtml
siviras/WebContent/protected/datosgenerales/: datosgeneralescalle.xhtml  datosgeneralescallelistado.xhtml  datosgeneralescambioestado.xhtml  datosgeneralescambioestadolistado.xhtml  datosgeneralesciudad.xhtml  datosgeneralesciudadlistado.xhtml  datosgeneralesestadosequipo.xhtml  datosgeneralesestadosequipolistado.xhtml
siviras/WebContent/protected/estructuraprincipal/: menuprincipal.xhtml  reporteestadoactual.xhtml  titulo.xhtml
siviras/WebContent/protected/monitorizacion/: monitorizacionequipos.xhtml  monitorizacionraspberrys.xhtml  monitorizacionsiviras.xhtml  monitorizacionusuarios.xhtml
siviras/WebContent/protected/otros/: PrincipalAdmin.xhtml  adminusuaestadousuarios.xhtml  agregarfuncionario.xhtml  ingreso.xhtml
siviras/WebContent/protected/procesosempresariales/: procemprecontratos.xhtml
siviras/WebContent/protected/procesosempresariales/clientes/: procempreclidependencia.xhtml  procempreclientidad.xhtml
siviras/WebContent/protected/procesosempresariales/funcionarios/: procemprefuncagregarfuncionario.xhtml  procemprefuncestadofunc.xhtml
siviras/WebContent/protected/procesosequipos/: procequicambiopieza.xhtml  procequimantenimientos.xhtml  procequipiezas.xhtml
siviras/src/main/java/: hibernate.cfg.xml
siviras/src/main/java/abstractdaobean/: AbstractDaoBean.java  Dao.java  package-info.java
siviras/src/main/java/beans/: CalleBean.java  package-info.java
siviras/src/main/java/dao/: CalleDao.java  CalleDaoImp.java  package-info.java
siviras/src/main/java/manageBeans/: UserLoginView.java  login.java  package-info.java
siviras/src/main/java/model/: Auditoria.java  Calle.java  CambioPieza.java  CausaCambioEstado.java  (+17 more)
(+4 files in other folders)
